{
  "name": "@moneyfactory/gaming",
  "author": "moneyfactory",
  "keywords": [
    "bootstrap 5",
    "react",
    "react dashboard",
    "react admin template",
    "free react",
    "react ui library",
    "react bootstrap 5",
    "bootstrap 5 dashboard",
    "themesberg"
  ],
  "license": "MIT",
  "version": "1.0.1",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@fortawesome/fontawesome-svg-core": "6.3.0",
    "@fortawesome/free-regular-svg-icons": "6.3.0",
    "@fortawesome/free-solid-svg-icons": "6.3.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@react-querybuilder/bootstrap": "^8.2.0",
    "@react-querybuilder/dnd": "^8.2.0",
    "@tanstack/react-query": "4.24.10",
    "@tanstack/react-query-devtools": "4.24.12",
    "@tanstack/react-table": "^8.21.3",
    "@themesberg/react-bootstrap": "1.4.1",
    "ajv": "^8.17.1",
    "ajv-dist": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "1.3.4",
    "babel-eslint": "10.1.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.11.3",
    "buffer": "6.0.3",
    "chart.js": "^4.4.1",
    "date-fns": "^2.28.0",
    "draft-js": "0.11.7",
    "draftjs-to-html": "0.9.1",
    "file-saver": "^2.0.5",
    "formik": "2.2.9",
    "html-to-draftjs": "1.5.0",
    "i18next": "22.4.13",
    "immutable": "5.0.0-beta.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "0.5.41",
    "object-to-formdata": "4.4.2",
    "prismjs": "1.29.0",
    "prop-types": "15.8.1",
    "qrcode": "1.5.3",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.19.4",
    "react-chartjs-2": "^5.2.0",
    "react-color": "2.19.3",
    "react-copy-to-clipboard": "5.1.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^7.3.0",
    "react-datetime": "3.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-helmet": "^6.1.0",
    "react-hierarchy-tree-graph": "^1.0.3",
    "react-hot-toast": "2.4.0",
    "react-i18next": "12.2.0",
    "react-icons": "4.8.0",
    "react-image-lightbox": "^5.1.4",
    "react-live": "3.1.2",
    "react-loading-skeleton": "3.2.0",
    "react-multi-select-component": "^4.3.4",
    "react-phone-input-2": "^2.15.1",
    "react-querybuilder": "^8.2.0",
    "react-router-dom": "6.8.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "react-simple-code-editor": "0.13.1",
    "react-sortable-hoc": "2.0.0",
    "react-tooltip": "5.11.2",
    "react-transition-group": "4.4.5",
    "react-uuid": "2.0.0",
    "recharts": "^2.15.3",
    "sass": "^1.97.0",
    "simplebar-react": "3.2.1",
    "socket.io-client": "^4.7.5",
    "styled-components": "5.3.9",
    "swiper": "^11.2.10",
    "use-debounce": "9.0.3",
    "uuid": "9.0.0",
    "yup": "1.0.2",
    "zustand": "4.3.5"
  },
  "scripts": {
    "start": "REACT_APP_API_URL=http://localhost:8080 REACT_APP_SOCKET_URL=http://localhost:8080 PORT=8003 react-scripts start",
    "build": "react-scripts build",
    "build-local": "PUBLIC_URL=./ react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css}\"",
    "lint": "eslint src --config eslint.config.js",
    "lint:fix": "eslint src --config eslint.config.js --fix",
    "lint:file": "eslint --config eslint.config.js --fix",
    "prepare": "husky install",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^8.57.1",
    "eslint": "^9.31.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "gh-pages": "^6.3.0",
    "globals": "^13.24.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --config eslint.config.js"
    ]
  }
}
